-ifndef({{name}}_log_hrl).
-define({{name}}_log_hrl, true).

-define(LVL_DEBUG,  1).
-define(LVL_INFO,   0).
-define(LVL_WARN,  -1).
-define(LVL_ERROR, -2).
-define(LVL_NO,    -3).

-ifndef(debug).
-define(debug(Msg), error_logger:info_msg(Msg)).
-define(debug(Msg, Data), error_logger:info_msg(Msg, Data)).
-endif.

-ifndef(info).
-define(info(Msg), error_logger:info_msg(Msg)).
-define(info(Msg, Data), error_logger:info_msg(Msg, Data)).
-endif.

-ifndef(warn).
-define(warn(Msg), error_logger:error_msg(Msg)).
-define(warn(Msg, Data), error_logger:error_msg(Msg)).
-endif.

-ifndef(error).
-define(error(Msg), error_logger:error_msg(Msg)).
-define(error(Msg, Data), error_logger:error_msg(Msg)).
-endif.

-endif.
